<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
    <script src="https://cdn.staticfile.org/vue-router/2.7.0/vue-router.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/vue-resource/1.5.1/vue-resource.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style type="text/css">
        #classify-list {
            width: 5rem;
            height: 100%;
            background-color: #ffffff;
            overflow-x: hidden;
        }
        #classify-list .aui-list {
            overflow-y: scroll;
        }
        .aui-list .aui-list-item-title {
            font-size: 0.7rem;
        }
    </style>
</head>
<body>
    <header class="aui-bar aui-bar-nav" id="aui-header">
        <a class="aui-btn aui-pull-left" tapmode onclick="closeWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">列表</div>
    </header>
    <section class="aui-content" id="classify-list">
        <ul class="aui-list aui-list-noborder">
            <li class="aui-list-item" v-for="item in material" v-on:click="say('hello!', $event)">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title" tapmode>{{item.BARCODE_CONTENT_}}</div>
                </div>
            </li>
            <!--<li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">女装</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">男鞋</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">女鞋</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">内衣配饰</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">手机数码</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">电脑办公</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">家用电器</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">食品生鲜</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">玩具乐器</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">男装</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">女装</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">男鞋</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">女鞋</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">内衣配饰</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">手机数码</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">电脑办公</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">家用电器</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">食品生鲜</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">玩具乐器</div>
                </div>
            </li>-->
        </ul>
    </section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
        api.parseTapmode();
        var header = $api.byId('aui-header');
        $api.fixStatusBar(header);
        var headerPos = $api.offset(header);

        api.ajax({
            url: 'http://192.168.0.143/yhzz/test.php',
            method: 'post',
            cache: 'false',
            timeout: 30,
            dataType: JSON,
        }, function(ret, err) {

            if (ret) {
                var a = eval(ret[0]);
                //alert(a.STATUS_);
                new Vue({
                    el: '#classify-list',
                    data: {
                        material: ret,
                        message: 'Hello Vue.js!'
                    },
                    methods: {
                      say: function(msg, event) {
                      //获取点击对象
                      var el = event.currentTarget;
                      alert("当前对象的内容："+el.innerHTML);
                    }
                   }
                })
            } else {
                alert(JSON.stringify(err));
            }
        });
        var body_h = $api.offset($api.dom('body')).h;
        var classifyListH = $api.offset($api.byId('classify-list')).w;
        document.getElementById("classify-list").style.height = api.winHeight-headerPos.h+"px";
        api.openFrame({
            name: 'listView_frm',
            url: 'listView_frm.html',
            bounces: true,
            rect: {
                x: classifyListH+5,
                y: headerPos.h,
                w: api.winWidth-classifyListH-5,
                h: 'auto'
            }
        })
    };
    function closeWin(){
        api.closeWin({
        });
        window.locations.href="main.html";
    }

</script>
</html>
